.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 30px;
    background-color:  #2e3035;

}
.box>img{
    width: 100%;
    height: 72%;
    object-fit: cover;
}
.box{
    /* display: flex;
    flex-direction: column; */
    height: 350px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all 0.3s ease-in-out;

}
video{
    width: 100%;
    height: 70%;
    
}
.box:hover{
    opacity: 0.8;
}
.icon{
    height: 15px;
    margin: 0%;
    padding: 0%;
}
.desc{
    height: 30%;
    background-color: #4c5b63;
    font-size: x-large;
}
.desc>p{
    color: white;
}
.box>div p{
    margin: 0px;
    padding: 0px;
    
}
.box>div{
    justify-content: space-around;
}